<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

    <!-- Menu -->
   <nav>
     <ul>
       <li><a href="homepage.html">Homepage</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li id="thispage"><a href="#">Hobbies</a></li>
     </ul>
   </nav>

<main class="Container">

<!-- Titre -->

  <header>
    <p>COUPS DE COEUR</p>
  </header>

<!-- Coups de coeur watch -->

  <section class="watch">
    <section class="screen">
      <img src="gallery/screen.png" alt="">
    </section>
    <article>
      <section class="tokyoghoul"><p>Tokyo Ghoul<br>トーキョーグール</p></section>
      <section class="parasyte"><p>Parasyte<br>寄生獣</p></section>
      <section class="totoro"> <p>Tonari no Totoro<br>となりのトトロ</p></section>
    </article>
  </section>

<!-- Coups de coeur listen -->

  <section class="listen">

   <section class="earphones">
      <section class="earphoneswhite">
        <img src="gallery/earphones.png" alt="">
      </section>
   </section>

    <article class="playlist">
     <article class="playlistleft">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=iV5VKdcQOJE">Arctic Monkeys - 505</a></li>
        <li><a href="https://www.youtube.com/watch?v=pkcJEvMcnEg">Nirvana - Lithium</a></li>
        <li><a href="https://www.youtube.com/watch?v=UprcpdwuwCg">Twenty One Pilots - Heathens</a></li>
        <li><a href="https://www.youtube.com/watch?v=dBMH6Bnnew4">Bring me The Horizon - Chasing Rainbows</a></li>
        <li><a href="https://www.youtube.com/watch?v=6NXnxTNIWkc">4 Non Blondes - What's Up</a></li>
        <li><a href="https://www.youtube.com/watch?v=f5qICl3Fr3w">Gwen Stefani - What you waiting for</a></li>
        <li><a href="https://www.youtube.com/watch?v=7LmjP5pIK7I">FAUVE - Tallulah</a></li>
      </ul>
     </article>
     <article class="playlistright">
       <ul>
         <li><a href="https://www.youtube.com/watch?v=CSvFpBOe8eY">System Of A Down - Chop Suey</a></li>
         <li><a href="https://www.youtube.com/watch?v=SGK00Q7xx-s">Korn - Blind</a></li>
         <li><a href="https://www.youtube.com/watch?v=EnAdy_wvxMo">Sleeping With Sirens - Kick Me</a></li>
         <li><a href="https://www.youtube.com/watch?v=Ti-5MKMOTrQ">Pierce The Veil - A March Into Water</a></li>
         <li><a href="https://www.youtube.com/watch?v=VgZP9Ur4INs">Ghinzu - The End Of The World</a></li>
         <li><a href="https://www.youtube.com/watch?v=1SobRmb1n0E">Sum 41 - Jessica Kill</a></li>
         <li><a href="https://www.youtube.com/watch?v=yP4qdefD2To">Goo Goo Dolls - Slide</a></li>
       </ul>
     </article>
    </article>
  </section>

<!-- Tirets blancs -->

  <section class="whitedot">
  </section>

<!-- Hobbies -->

  <section class="activities">
    <section  class="titlelike">
      <p>J'AIME AUSSI...</p>
    </section>

    <section class="articleactivities">

      <article class="writing">
        <p class="titleactivities">ECRIRE</p>
        <p>Toffee lollipop I love marshmallow croissant cake. Chocolate cake dragée I love icing danish chupa chups pudding jelly beans tootsie roll. Apple pie I love jelly beans gingerbread bear claw wafer cheesecake.</p>
        <ul>
          <li>- <a href="texts/os1.html">Carrot</a></li>
          <li>- <a href="texts/os2.html">Cupcake</a></li>
          <li>- <a href="texts/os3.html">Brownie</a></li>
        </ul>
      </article>

      <article class="singing">
        <p class="titleactivities">CHANTER</p>
        <p>Candy canes candy canes jujubes candy canes powder dessert bonbon. Candy canes chocolate cake liquorice halvah cupcake liquorice. Sesame snaps tiramisu soufflé bonbon gummi bears caramels tiramisu sweet. Cupcake icing sugar plum brownie.</p>
      </article>

      <article class="traveling">
        <p class="titleactivities">VOYAGER</p>
        <ul>
          <li>- Viet Nam</li>
          <li>- Angleterre</li>
          <li>- Belgique</li>
          <li>- Italie</li>
          <li>- Tunisie</li>
          <li>- Islande</li>
          <li>- Danemark</li>
          <li>- Espagne</li>
        </ul>
      </article>

    </section>
  </section>

</main>

  </body>
</html>
