<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Homepage</title>
  </head>

  <body>

    <!-- Menu -->
   <nav>
     <ul>
       <li id="thispage"><a href="#">Homepage</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li><a href="hobbies.html">Hobbies</a></li>
     </ul>
   </nav>

<!-- Contenu -->

<div class="Container">

  <header class="homepageheader">
    <p id="firstname">ALICE</p>
    <p id="lastname">TOULLEC</p>
    <p id="age">DIX NEUF ANS</p>
  </header>

  <section class="left">
    <p id="biotitle">BIO</p>
    <div class="bioleft">
      <p>Cheesecake lemon drops jelly beans tootsie roll jelly-o chocolate cake
        oat cake caramels lollipop. Oat cake cheesecake pastry pastry topping
        dragée sugar plum chupa chups bonbon. Toffee sweet roll caramels lollipop
        chocolate cake candy canes macaroon sweet. Ice cream jujubes wafer cotton
         candy candy marzipan cotton candy.</p>
    </div>
    <div class="bioright">
     <p>Macaroon dragée candy canes. Gummi bears sweet liquorice sesame snaps
       chocolate cake pastry cheesecake gingerbread cotton candy. Donut cake
       sesame snaps chocolate bar gummies pastry sweet roll gingerbread. Chocolate
        cake macaroon chocolate bar toffee sweet roll.Chocolate cake cupcake
        pastry sweet roll wafer bear claw.</p>
   </div>
  </section>

  <div class="right">
      <img src="gallery/me.jpg" alt="">
  </div>

  <div class="last">
    <p id="contacttitle">CONTACT</p>
    <section class="contactsection">
      <article class="contact">
	<p>Tel : +336 866 670 54</p>
      </article>
      <article class="contact">
<p>Mail : alice.linh.toullec@gmail.com</p>
      </article>
      <article class="contact lastcontact">
<p>Adresse : 44 rue du tapis vert, Les Lilas, 93260 </p>
      </article>
    </section>
  </div>

</div>

  </body>
</html>
