<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="homepage.html">Homepage</a></li>
        <li id="thispage"><a href="#">Resume</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

<main class="Container">

  <header>
   <p>RESUME</p>
  </header>

  <section class="resumeleft">
    <article class="formaquali">
      <p>SIMPLON PARIS 20 : Formation Developpeur Web PHP <br>
      HTML & CSS</p>
    </article>
    <article class="formaquali">
      <p>SIMPLON MONTREUIL : Formation Animateur Numérique <br>
      HTML & CSS, Animations autour du code auprès d'enfants</p>
    </article>
    <article class="formaquali">
      <p>UNIS CITE PARIS : Service Civique <br>
      Montage d'un projet exposition photographies & témoignages sur le sexe et le genre</p>
    </article>
    <article class="formaquali">
      <p>Cité scolaire Georges Clémenceau MONTPELLIER : Terminale ES</p>
    </article>
    <article class="formaquali">
      <p>Cité Scolaire Georges Clémenceau MONTPELLIER : Première ES</p>
    </article>
    <article class="formaquali lastformaquali">
      <p>Cité Scolaire Georges Clémenceau MONTPELLIER : Seconde Générale</p>
    </article>
  </section>
  <section class="resumeright">
   <article class="formaquali">
     <p>01/17 - 08/17</p>
   </article>
   <article class="formaquali">
     <p>11/16 - 12/16</p>
   </article>
   <article class="formaquali">
     <p>10/15 - 06/16</p>
   </article>
   <article class="formaquali">
     <p>09/14 - 06/15</p>
   </article>
   <article class="formaquali">
     <p>09/13 - 06/14</p>
   </article>
   <article class="formaquali lastformaquali">
     <p>09/12 - 06/13</p>
   </article>
  </section>

</main>

  </body>
</html>
